<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp1110.ass2.gui.Menu">
  <children>
    <ImageView fitHeight="708.0" fitWidth="1072.473372781065" layoutX="-14.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@assets/BKG.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="293.0" fitWidth="359.82456180165866" layoutX="0.0" layoutY="34.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
      <effect>
        <Reflection />
      </effect>
      <image>
        <Image url="@assets/iqtwist.png" />
      </image>
    </ImageView>
    <Pane fx:id="pane1" layoutX="360.0" layoutY="293.0" prefHeight="200.0" prefWidth="324.0">
      <children>
        <Button fx:id="btn1" layoutX="89.0" layoutY="34.0" mnemonicParsing="false" onAction="#StartGameClick" prefHeight="36.0" prefWidth="127.0" text="StartGame" textOverrun="CENTER_ELLIPSIS" />
        <Button fx:id="info" layoutX="89.0" layoutY="90.0" mnemonicParsing="false" onAction="#ShowInfo" prefHeight="36.0" prefWidth="127.0" text="Info" textOverrun="CENTER_ELLIPSIS" />
        <Button fx:id="exit" layoutX="89.0" layoutY="141.0" mnemonicParsing="false" onAction="#ExitClick" prefHeight="36.0" prefWidth="127.0" text="Exit" textOverrun="CENTER_ELLIPSIS" />
      </children>
    </Pane>
    <Label alignment="CENTER" layoutX="434.0" layoutY="232.0" prefHeight="61.0" prefWidth="158.0" text="IQ-Twist" textAlignment="CENTER" textFill="BLACK" textOverrun="CENTER_ELLIPSIS">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
